<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bino</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <svg style="display:none">
      <symbol id="anchor" viewBox="0 0 22 31">
        <path class="cls-1" data-name="anchor" d="M970.89,988.3l-2.509-3.774a0.635,0.635,0,0,0-1.062,0L964.81,988.3a0.667,0.667,0,0,0-.036.674,0.64,0.64,0,0,0,.567.348h1.238a6.853,6.853,0,0,1-5.083,4.613V979.466h2a1.018,1.018,0,0,0,0-2.036h-1.028a3.726,3.726,0,0,0,1.176-2.717,3.64,3.64,0,1,0-7.279,0,3.73,3.73,0,0,0,1.176,2.717h-1.027a1.018,1.018,0,0,0,0,2.036h2v14.465a6.852,6.852,0,0,1-5.084-4.613h1.239a0.642,0.642,0,0,0,.567-0.348,0.665,0.665,0,0,0-.037-0.674l-2.509-3.774a0.634,0.634,0,0,0-1.061,0L949.11,988.3a0.665,0.665,0,0,0-.036.674,0.64,0.64,0,0,0,.567.348h1.349a11.077,11.077,0,0,0,6.78,8.238l-0.249.312a0.664,0.664,0,0,0-.038.774l1.981,3.058a0.628,0.628,0,0,0,1.071,0l1.981-3.058a0.663,0.663,0,0,0-.038-0.774l-0.248-.312a11.075,11.075,0,0,0,6.779-8.238h1.35a0.64,0.64,0,0,0,.567-0.348A0.667,0.667,0,0,0,970.89,988.3ZM960,973.034a1.679,1.679,0,1,1-1.645,1.679A1.664,1.664,0,0,1,960,973.034Z" transform="translate(-949 -971)"></path>
      </symbol>
    </svg>
    <div class="header" id="header">
      <div class="container">
        <div class="header__inner"><a class="header__logo" href="#" data-scroll="#intro"><img src="../assets/images/Logo.png" alt="logo"/></a>
          <div class="header__nav" id="nav">
            <div class="header__nav-inner"><a class="header__nav-link" href="#" data-scroll="#intro">home</a><a class="header__nav-link" href="#" data-scroll="#about">about us</a><a class="header__nav-link" href="#" data-scroll="#portfolio">portfolio</a><a class="header__nav-link" href="#" data-scroll="#pricing">pricing</a><a class="header__nav-link" href="#" data-scroll="#team">team</a><a class="header__nav-link" href="#" data-scroll="#blog">blog</a><a class="header__nav-link" href="#" data-scroll="#contact">contact</a></div>
          </div>
          <button class="nav-toggle" id="nav_toggle" type="button"><span class="nav-toggle__item"></span></button>
        </div>
      </div>
    </div>
    <div class="page" id="intro">
      <div class="page-slider" data-slider="data-slider">
        <div class="page-slider__item" style="background-image: url('../assets/images/page/page-bg-1.jpg');">
          <div class="container">
            <div class="page-slider__inner">
              <div class="page-caption">
                <div class="page-caption__suptitle">Our Clients Are Our First Priority</div>
                <h1 class="page-caption__title">WELCOME TO BINO</h1>
                <div class="page-caption__dividing-line dividing-line"></div>
                <div class="page-caption__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="page-caption__buttons">
                  <button class="btn page-caption__btn page-caption__btn--left">GET STARTED NOW</button>
                  <button class="btn page-caption__btn page-caption__btn--right">LEARN MORE </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-slider__item" style="background-image: url('../assets/images/page/page-bg-2.jpg');">
          <div class="container">
            <div class="page-slider__inner">
              <div class="page-caption"> 
                <div class="page-caption__suptitle">Our Clients Are Our First Priority</div>
                <h1 class="page-caption__title">WELCOME TO BINO</h1>
                <div class="page-caption__dividing-line dividing-line"> </div>
                <div class="page-caption__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="page-caption__buttons">
                  <button class="btn page-caption__btn page-caption__btn--left">GET STARTED NOW</button>
                  <button class="btn page-caption__btn page-caption__btn--right">LEARN MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-slider__item" style="background-image: url('../assets/images/page/page-bg-3.jpg');">
          <div class="container">
            <div class="page-slider__inner">
              <div class="page-caption"> 
                <div class="page-caption__suptitle">Our Clients Are Our First Priority</div>
                <h1 class="page-caption__title">WELCOME TO BINO</h1>
                <div class="page-caption__dividing-line dividing-line"> </div>
                <div class="page-caption__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="page-caption__buttons">
                  <button class="btn page-caption__btn page-caption__btn--left">GET STARTED NOW</button>
                  <button class="btn page-caption__btn page-caption__btn--right">LEARN MORE </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-slider__item" style="background-image: url('../assets/images/page/page-bg-4.jpg');">
          <div class="container">
            <div class="page-slider__inner">
              <div class="page-caption"> 
                <div class="page-caption__suptitle">Our Clients Are Our First Priority</div>
                <h1 class="page-caption__title">WELCOME TO BINO</h1>
                <div class="page-caption__dividing-line dividing-line"> </div>
                <div class="page-caption__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="page-caption__buttons">
                  <button class="btn page-caption__btn page-caption__btn--left">GET STARTED NOW</button>
                  <button class="btn page-caption__btn page-caption__btn--right">LEARN MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-slider__item" style="background-image: url('../assets/images/page/page-bg-5.jpg');">
          <div class="container">
            <div class="page-slider__inner">
              <div class="page-caption"> 
                <div class="page-caption__suptitle">Our Clients Are Our First Priority</div>
                <h1 class="page-caption__title">WELCOME TO BINO</h1>
                <div class="page-caption__dividing-line dividing-line"> </div>
                <div class="page-caption__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="page-caption__buttons">
                  <button class="btn page-caption__btn page-caption__btn--left">GET STARTED NOW</button>
                  <button class="btn page-caption__btn page-caption__btn--right">LEARN MORE</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><a class="page-anchor" href="#" data-scroll="#footer">
        <svg class="page-anchor__icon">
          <use xlink:href="#anchor"></use>
        </svg></a>
    </div>
    <div class="advantages">
      <div class="container">
        <div class="advantages__inner"><a class="advantages__item" href="#"> 
            <div class="advantages__logo">
              <div class="advantages__logo-icon"><img src="../assets/images/advantages/1.jpg"/></div>
            </div>
            <div class="advantages__title">
               sleek design</div>
            <div class="advantages__text">
               Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></a><a class="advantages__item" href="#"> 
            <div class="advantages__logo">
              <div class="advantages__logo-icon"><img src="../assets/images/advantages/2.jpg"/></div>
            </div>
            <div class="advantages__title">
               clean code</div>
            <div class="advantages__text">
               Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></a><a class="advantages__item" href="#"> 
            <div class="advantages__logo">
              <div class="advantages__logo-icon"><img src="../assets/images/advantages/3.jpg"/></div>
            </div>
            <div class="advantages__title">
               creative ideas</div>
            <div class="advantages__text">
               Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></a><a class="advantages__item" href="#"> 
            <div class="advantages__logo">
              <div class="advantages__logo-icon"><img src="../assets/images/advantages/4.jpg"/></div>
            </div>
            <div class="advantages__title">
               creative ideas</div>
            <div class="advantages__text">
               Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div></a></div>
      </div>
    </div>
    <div class="history" id="about">
      <div class="container">
        <div class="history__inner"> 
          <div class="history__item history__item--img">
            <div class="history__img">
              <div class="history__bg-img" style="background-image: url('../assets/images/history/Monitor.jpg');"></div>
              <div class="history__btn"><a class="btn" href="#">BROWE OUR WORK</a></div>
            </div>
          </div>
          <div class="history__item history__item--content">
            <div class="history__content">
              <div class="history__title">our history</div>
              <div class="history__text">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><a class="btn history__btn" href="#">BROWE OUR WORK </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="service">
      <div class="service-slider" data-service-slider="data-service-slider">
        <div class="service-slider-item">
          <div class="service__inner">
            <div class="service-content">
              <div class="service-content__title">
                <div class="service-content__title-text">our services</div>
              </div>
              <div class="service-content__inner">
                <div class="service-content__caption">web deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/1.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="service-content__caption">print deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/2.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.</div>
                <div class="service-content__caption">photography<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/3.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.Lorem Ipsum is simply dummy text of the printing.</div>
              </div>
            </div>
            <div class="service-gallery">
              <div class="service-gallery__img" style="background-image: url('../assets/images/service/1.jpg');"></div>
            </div>
          </div>
        </div>
        <div class="service-slider-item">
          <div class="service__inner">
            <div class="service-content">
              <div class="service-content__title">
                <div class="service-content__title-text">our services</div>
              </div>
              <div class="service-content__inner">
                <div class="service-content__caption">web deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/1.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="service-content__caption">print deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/2.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="service-content__caption">photography<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/3.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.Lorem Ipsum is simply dummy text of the printing.</div>
              </div>
            </div>
            <div class="service-gallery">
              <div class="service-gallery__img" style="background-image: url('../assets/images/service/2.jpg');"></div>
            </div>
          </div>
        </div>
        <div class="service-slider-item">
          <div class="service__inner">
            <div class="service-content">
              <div class="service-content__title">
                <div class="service-content__title-text">our services</div>
              </div>
              <div class="service-content__inner">
                <div class="service-content__caption">web deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/1.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="service-content__caption">print deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/2.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.</div>
                <div class="service-content__caption">photography<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/3.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
              </div>
            </div>
            <div class="service-gallery">
              <div class="service-gallery__img" style="background-image: url('../assets/images/service/3.jpg');">   </div>
            </div>
          </div>
        </div>
        <div class="service-slider-item">
          <div class="service__inner">
            <div class="service-content">
              <div class="service-content__title">
                <div class="service-content__title-text">our services</div>
              </div>
              <div class="service-content__inner">
                <div class="service-content__caption">web deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/1.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <div class="service-content__caption">print deisgn<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/2.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.</div>
                <div class="service-content__caption">photography<a class="service-icon" href="#"> 
                    <div class="service-icon__circle">
                      <div class="service-icon__inner"><img src="../assets/images/service/icon/3.jpg" alt=""/></div>
                    </div></a></div>
                <div class="service-content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.Procuring continued suspicion its ten.Lorem Ipsum is simply dummy text of the printing.</div>
              </div>
            </div>
            <div class="service-gallery">
              <div class="service-gallery__img" style="background-image: url('../assets/images/service/4.jpg');"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="works" id="portfolio">
      <div class="works__menu">
        <div class="container">
          <div class="block-caption">
            <h2 class="block-caption__title">RECENT WORKS</h2>
            <h3 class="block-caption__subtitle">It has survived not only five centuries, but also the leap scrambled it to make a type.</h3>
            <div class="dividing-line"></div>
          </div>
          <div class="works-filter">
            <button class="works-filter__item" type="button" autofocus="autofocus">all</button>
            <button class="works-filter__item" type="button">print design</button>
            <button class="works-filter__item" type="button">animation</button>
            <button class="works-filter__item" type="button">art</button>
            <button class="works-filter__item" type="button">web design</button>
            <button class="works-filter__item" type="button">photography</button>
            <button class="works-filter__item" type="button">video</button>
          </div>
          <div class="works-category"><a href="" id="show">Category</a></div>
          <div class="works-overlay"></div>
          <select class="works-overlay__select" name="select">
            <option value="1">all</option>
            <option value="2">print design</option>
            <option value="3">animation</option>
            <option value="4">art</option>
            <option value="5">web design</option>
            <option value="6">photography</option>
            <option value="7">video</option>
          </select>
        </div>
      </div>
      <div class="works-card">
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/1.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/2.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/3.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/4.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/5.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/6.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/7.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
        <div class="works-card__item">
          <div class="works-card__inner">
            <div class="works-card__img" style="background-image: url('../assets/images/works/8.jpg');"></div>
            <div class="works-card__info">
              <div class="works-card__title">t-shirt design</div>
              <div class="works-card__text">art / t-shirt</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="study">
      <div class="container">
        <div class="study__inner">
          <div class="block-caption">
            <h2 class="block-caption__title">CASE STUDY</h2>
            <h3 class="block-caption__subtitle">A brief story about how this process works, keep an eye till the end.</h3>
            <div class="dividing-line"></div>
          </div>
          <div class="study-content">
            <div class="study-slider" data-study-slider="data-study-slider">
              <div class="study-slider__item">
                <div class="study-slider__content">
                  <div class="study-slider__logo">
                    <div class="study-slider__bg"></div>
                    <div class="study-slider__icon" style="background-image: url('../assets/images/study/lamp.png');"></div>
                  </div>
                  <div class="study-slider__title">ACCUMULATE CREATIVE IDEAS</div>
                  <div class="study-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</div><a class="btn study-slider__btn" href="#">read more </a>
                </div>
                <div class="study-slider__img-content">
                  <div class="study-slider__img" style="background-image: url('../assets/images/study/1.jpg');"></div>
                </div>
              </div>
              <div class="study-slider__item">
                <div class="study-slider__content">
                  <div class="study-slider__logo">
                    <div class="study-slider__bg"></div>
                    <div class="study-slider__icon" style="background-image: url('../assets/images/study/lamp.png');"></div>
                  </div>
                  <div class="study-slider__title">ACCUMULATE CREATIVE IDEAS</div>
                  <div class="study-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. </div><a class="btn study-slider__btn" href="#">read more </a>
                </div>
                <div class="study-slider__img-content">
                  <div class="study-slider__img" style="background-image: url('../assets/images/study/2.jpg');"></div>
                </div>
              </div>
              <div class="study-slider__item">
                <div class="study-slider__content">
                  <div class="study-slider__logo">
                    <div class="study-slider__bg"></div>
                    <div class="study-slider__icon" style="background-image: url('../assets/images/study/lamp.png');"></div>
                  </div>
                  <div class="study-slider__title">ACCUMULATE CREATIVE IDEAS</div>
                  <div class="study-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply </div><a class="btn study-slider__btn" href="#">read more </a>
                </div>
                <div class="study-slider__img-content">
                  <div class="study-slider__img" style="background-image: url('../assets/images/study/3.jpg');"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="stats">
      <div class="stats__bg" style="background-image: url('../assets/images/stats/bg.jpg');">
        <div class="container">
          <div class="stats__inner">
            <div class="stats__item"> 
              <div class="stats__logo"><img class="stats__icon" src="../assets/images/stats/icons/1.png" alt=""/></div>
              <div class="stats__number">3891</div>
              <div class="stats__text">User Favourites</div>
            </div>
            <div class="stats__item"> 
              <div class="stats__logo"><img class="stats__icon" src="../assets/images/stats/icons/2.png" alt=""/></div>
              <div class="stats__number">281k</div>
              <div class="stats__text">Posts Last 24 Hours</div>
            </div>
            <div class="stats__item"> 
              <div class="stats__logo"><img class="stats__icon" src="../assets/images/stats/icons/3.png" alt=""/></div>
              <div class="stats__number">618</div>
              <div class="stats__text">Total Posts</div>
            </div>
            <div class="stats__item"> 
              <div class="stats__logo"><img class="stats__icon" src="../assets/images/stats/icons/4.png" alt=""/></div>
              <div class="stats__number">178</div>
              <div class="stats__text">Campaigns</div>
            </div>
            <div class="stats__item"> 
              <div class="stats__logo"><img class="stats__icon" src="../assets/images/stats/icons/5.png" alt=""/></div>
              <div class="stats__number">285</div>
              <div class="stats__text">Amazing Features</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="price" id="pricing">
      <div class="container">
        <div class="block-caption">
          <h2 class="block-caption__title">OUR PRICING</h2>
          <h3 class="block-caption__subtitle">A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</h3>
          <div class="dividing-line"></div>
        </div>
        <div class="price__content">
          <div class="price-item">
            <div class="price-item__header">STARTER</div>
            <div class="price-circle">
              <div class="price-circle__external">
                <div class="price-circle__cost">$19</div>
                <div class="price-circle__text">per month</div>
              </div>
            </div>
            <div class="price-item__info">
              <div class="price-item__text">Competition Analysis Methods All Ranked URLs International Support System Social Media Tracking</div><a class="btn price-item__btn" href="#">choose plan</a>
            </div>
          </div>
          <div class="price-item">
            <div class="price-item__header price-item__header--is-active">STARTER</div>
            <div class="price-circle">
              <div class="price-circle__external">
                <div class="price-circle__cost">$39</div>
                <div class="price-circle__text">per month</div>
              </div>
            </div>
            <div class="price-item__info">
              <div class="price-item__text">Competition Analysis Methods All Ranked URLs International Support System Social Media Tracking</div><a class="btn price-item__btn" href="#">choose plan</a>
            </div>
          </div>
          <div class="price-item">
            <div class="price-item__header">STARTER</div>
            <div class="price-circle">
              <div class="price-circle__external">
                <div class="price-circle__cost">$99</div>
                <div class="price-circle__text">per month</div>
              </div>
            </div>
            <div class="price-item__info">
              <div class="price-item__text">Competition Analysis Methods All Ranked URLs International Support System Social Media Tracking</div><a class="btn price-item__btn" href="#">choose plan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team" id="team">
      <div class="block-caption blog-caption--team">
        <h2 class="block-caption__title">our team</h2>
        <h3 class="block-caption__subtitle">Meet the craziest team. Share your thoughts with them.</h3>
        <div class="dividing-line"></div>
      </div>
      <div class="team-slider" data-team-slider="data-team-slider"> 
        <div class="team-slider__item">
          <div class="team__bg">
            <div class="team__bg-inner" style="background-image: url('../assets/images/team/bg1.jpg');"></div>
            <div class="team__bg-red" style="background-image: url('../assets/images/team/red__bg.png');"></div>
          </div>
          <div class="team__members">    
            <div class="container">
              <div class="team__inner"><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team1/1.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team1/2.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team1/3.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team1/4.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team1/5.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="team-slider__item">
          <div class="team__bg">
            <div class="team__bg-inner" style="background-image: url('../assets/images/team/bg2.jpg');"></div>
            <div class="team__bg-red" style="background-image: url('../assets/images/team/red__bg.png');"></div>
          </div>
          <div class="team__members">    
            <div class="container">
              <div class="team__inner"><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team2/1.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team2/2.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team2/3.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team2/4.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team2/5.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="team-slider__item">
          <div class="team__bg">
            <div class="team__bg-inner" style="background-image: url('../assets/images/team/bg3.jpg');"></div>
            <div class="team__bg-red" style="background-image: url('../assets/images/team/red__bg.png');"></div>
          </div>
          <div class="team__members">    
            <div class="container">
              <div class="team__inner"><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team3/1.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team3/2.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team3/3.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team3/4.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a><a class="team__member" href="">
                  <div class="team__circle">
                    <div class="team__img" style="background-image: url('../assets/images/team/team3/5.jpg');"></div>
                  </div>
                  <div class="team__info">
                    <div class="info__name">name name</div>
                    <div class="info__prof">design</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="others">
      <div class="container">
        <div class="block-caption">
          <h2 class="block-caption__title">Great Integrations with Others</h2>
          <h3 class="block-caption__subtitle">Suspendisse sed eros mollis, tincidunt felis eget, interdum erat. Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</h3>
          <div class="dividing-line"> </div>
        </div>
        <div class="others__content"><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/1.jpg"/><img class="others__img-2" src="../assets/images/others/2/1.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/2.jpg"/><img class="others__img-2" src="../assets/images/others/2/2.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/3.jpg"/><img class="others__img-2" src="../assets/images/others/2/3.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/4.jpg"/><img class="others__img-2" src="../assets/images/others/2/4.jpg"/></a><a class="others__item"><img class="others__img-1" src="../assets/images/others/1/5.jpg"/><img class="others__img-2" src="../assets/images/others/2/5.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/6.jpg"/><img class="others__img-2" src="../assets/images/others/2/6.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/7.jpg"/><img class="others__img-2" src="../assets/images/others/2/7.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/8.jpg"/><img class="others__img-2" src="../assets/images/others/2/8.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/9.jpg"/><img class="others__img-2" src="../assets/images/others/2/9.jpg"/></a><a class="others__item" href="#"><img class="others__img-1" src="../assets/images/others/1/10.jpg"/><img class="others__img-2" src="../assets/images/others/2/10.jpg"/></a></div>
      </div>
    </div>
    <div class="blog" id="blog">
      <div class="blog__inner">
        <div class="block-caption">
          <h2 class="block-caption__title">OUR BLOG</h2>
          <h3 class="block-caption__subtitle">Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</h3>
          <div class="dividing-line"></div>
        </div>
        <div class="blog__content">
          <div class="blog__item">
            <div class="item__img" style="background-image: url('../assets/images/blog/1.jpg');"></div>
            <div class="item__content">
              <div class="content__supTitle">art / t-shirt</div>
              <div class="content__title">T-SHIRT DESIGN</div>
              <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><a class="content__footerText" href="#">Read More >></a>
            </div>
          </div>
          <div class="blog__item">
            <div class="item__img" style="background-image: url('../assets/images/blog/2.jpg');"></div>
            <div class="item__content">
              <div class="content__supTitle">art / t-shirt</div>
              <div class="content__title">T-SHIRT DESIGN</div>
              <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><a class="content__footerText">Read More >></a>
            </div>
          </div>
          <div class="blog__item">
            <div class="item__img" style="background-image: url('../assets/images/blog/3.jpg');"></div>
            <div class="item__content">
              <div class="content__supTitle">art / t-shirt</div>
              <div class="content__title">T-SHIRT DESIGN</div>
              <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><a class="content__footerText">Read More >></a>
            </div>
          </div>
          <div class="blog__item">
            <div class="item__img" style="background-image: url('../assets/images/blog/4.jpg');"></div>
            <div class="item__content">
              <div class="content__supTitle">art / t-shirt</div>
              <div class="content__title">T-SHIRT DESIGN</div>
              <div class="content__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</div><a class="content__footerText">Read More >> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feedback" id="contact">
      <div class="container">
        <div class="block-caption">
          <h2 class="block-caption__title">kEEP IN TOUCH</h2>
          <h3 class="block-caption__subtitle">Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </h3>
          <div class="dividing-line"></div>
        </div>
        <div class="feedback__inner">
          <div class="contacts"> 
            <div class="contacts__inner">
              <div class="contacts__address">
                <div class="contacts__title">OUR ADDRESS</div>
                <div class="contacts__text">
                  House #13, Streat road, 
                  Sydney 2310 Australia
                </div>
              </div>
              <div class="contacts__phone">
                <div class="contacts__title">CALL US</div>
                <div class="contacts__text"><span>+ 880 168 109 1425</span><span>+ 0216809142</span></div>
              </div>
              <div class="contacts__email">
                <div class="contacts__title">EMAIL US</div>
                <div class="contacts__text"><span>contactus@email.com</span></div>
              </div>
            </div>
          </div>
          <div class="feedback__form">
            <form class="form" action="#" data-validate="data-validate">
              <div class="select">
                <div class="select__title" id="1">Name</div>
                <input class="form__input form__input--name" type="text" name="name" autocomplete="off" required="required"/>
              </div>
              <div class="select">
                <div class="select__title">Email</div>
                <input class="form__input form__input--email" type="email" name="email" autocomplete="off" required="required"/>
              </div>
              <div class="select">
                <div class="select__title">Subject</div>
                <input class="form__input form__input--subject" type="text" name="subject" autocomplete="off" required="required"/>
              </div>
              <div class="select">
                <div class="select__title">Message</div>
                <textarea class="form__message" name="message" maxlength="220"></textarea>
                <button class="btn form__btn" type="submit">send message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="trail">
      <div class="trail__bg" style="background-image: url('../assets/images/trail/bg.jpg');">
        <div class="container">
          <div class="trail__inner">
            <div class="block-caption">
              <h2 class="block-caption__title">
                <p>Let's Get Started Now.<b>
                     It's FREE!</b></p>
              </h2>
              <h3 class="block-caption__subtitle">30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</h3>
            </div><a class="btn" href="#">start free trail </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fas fa-rss"></i></a><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-skype"></i></a><a href="#"><i class="fab fa-vimeo-v"></i></a><a href="#"><i class="fab fa-tumblr"></i></a></div><a class="footer__author">Kazi Erfan © All Rights Reserved </a>
        </div>
      </div><a class="btn__footer" href="#" data-scroll="#intro"></a>
    </div>
  </body>
  <script src="js/libs.min.js"></script>
  <script src="js/common.js"></script>
</html>